# Database properties
db.url=jdbc:mysql://localhost
db.parameters=useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.port=3306
db.user=root
db.password=12345678
db.schema.name=LanguagesSchool
# Tables names
db.table.languages=languages
db.table.levels_of_language=levels_of_language
db.table.names_of_courses=names_of_courses
db.table.users=users
db.table.students=students
db.table.teachers=teachers
db.table.courses=courses
db.table.order_courses=order_courses
db.table.help_students=help_students